{
	"id": "octo",
	"name": "Octo",
	"version": "0.1.6",
	"minAppVersion": "0.15.0",
	"description": "Zero effort naming, tagging, and filing your Notes with AI.",
	"author": "HenryZ",
	"authorUrl": "https://github.com/nodewee",
	"fundingUrl": "https://github.com/nodewee/obsidian-octo-plugin",
	"isDesktopOnly": false
}